name: Check examples

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Build examples
    runs-on: ubuntu-latest-4-cores
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: setup
        uses: ./.github/actions/pr-setup

      - name: Build
        run: yarn workspaces foreach -A --include='examples/**' run build

  lint:
    name: Lint examples
    runs-on: ubuntu-latest-4-cores
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: setup
        uses: ./.github/actions/pr-setup

      - name: Build
        run: yarn workspaces foreach -A --include='examples/**' run lint

  test:
    name: Test examples
    runs-on: ubuntu-latest-4-cores
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: setup
        uses: ./.github/actions/pr-setup

      - name: Build
        run: yarn workspaces foreach -A --include='examples/**' run test
  e2e:
    name: E2E examples
    runs-on: ubuntu-latest-4-cores
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: setup
        uses: ./.github/actions/pr-setup

      - name: Build
        run: yarn workspaces foreach -A --include='examples/**' run e2e
